# crossref

./: pom.xml
src/main/java/com/racloop/data/: CrossRefDataApplication.java  FileRead.java
src/main/java/com/racloop/data/config/: ElasticSearchConfig.java  MongoDbConfig.java  SpringAsyncConfig.java
src/main/java/com/racloop/data/controller/: DataController.java  MongDbController.java
src/main/java/com/racloop/data/model/crossref/: Affiliation.java  Author.java  ContentDomain.java  Created.java  Deposited.java  DoiResult.java  End.java  Event.java  Facets.java  Funder.java  Indexed.java  IssnType.java  Issued.java  Item.java  License.java  Link.java  PublishedOnline.java  PublishedPrint.java  Query.java  Reference.java  Relation.java  SearchMessage.java  SearchResults.java  Start.java
src/main/java/com/racloop/data/model/es/: Affiliation.java  Reference.java
src/main/java/com/racloop/data/model/mongodb/: Affiliation.java  Author.java  DatePart.java  Issued.java  Reference.java  Work.java
src/main/java/com/racloop/data/model/name/: NameComponent.java
src/main/java/com/racloop/data/repositories/elasticsearch/: ElasticSearchReferenceRepository.java
src/main/java/com/racloop/data/repositories/mongodb/: MongoDbNameComponentRepository.java  MongoDbWorkRepository.java
src/main/java/com/racloop/data/service/: CrossRefClient.java  DataSynch.java  NameCache.java
src/main/java/com/racloop/data/service/elasticsearch/: DataPopulator.java
src/main/java/com/racloop/data/service/mongodb/: NameHandler.java
src/main/resources/: application.yml
src/test/java/com/racloop/data/: CrossRefDataApplicationTests.java  UnicodeTest.java
